<html>
    <head>
        <title>Intro</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>The Intro</h1>
        <h2>What is Arch Linux</h2>
        <p>Arch Linux is a popular lightweight Linux Distro used mostly among enthusiasts. Its known for its Command Line 
            Installation.
        </p>
        <h2>Materials Required</h2>
        <ul>
            <li>A USB with atleast 8GB Free along with Arch Linux on it.</li>
            <li>A computer (obviously)</li>
            <li>Linux Knowledge</li>
            <li>Presence of Mind and not Mess up.</li>
        </ul>
    </body>
</html>